EMAIL_USER = 'noreply@muditatribe.com'
EMAIL_PASS = 'qrewfypglfyxzngy'
RAZORPAY_KEY_ID = 'rzp_test_qbKX3UuZ1StKj1'
RAZORPAY_KEY_SECRET = '7ycHLJComxHxWNI3CuNLSRRW'
RAZORPAY_WEBHOOK_SECRET = 'Mudita@2024'
GOOGLE_RECAPTCHA_SECRET_KEY = '6LeQbhgqAAAAAOgvpSoUdD7yCk5ugvagYx-l-Ley'
